
header
{
    position: -webkit-sticky;
    position: sticky;
	top: 0%;
	
	background-color: rgb(5, 51, 85);
	
	width: 100%;
	height: 10%;
	
	margin-bottom: 1%;
   
    border-top: 0px;
	box-shadow: 0px 5px 10px rgba(28,38,227,1);
}

body
{
	width: 100%;
	height: 100%;
	margin: 0%;
	padding: 0%;

	/*
	border-style: solid;
	border-color: red;*/

	background-color: rgb(37, 37, 37);
}

h1
{
	color: white;
	align-items: center;
	text-align: center;

	margin-top: 0%;
	padding-top: 1%;
	padding-bottom: 2%;
	margin-bottom: 1%;
}

.Liens-Accueil
{
	color: black;
	background-color: white;
	
	padding-right: auto;
	padding-left: auto;

	color: black;
	
	display: block;
	
	/*box-shadow: 0px 5px 10px;*/
	
	text-decoration: none;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 2%;
	
	transition: 0.5s all;
}

a:hover
{
	background-color: grey;
	color: white;
}

#conteneur
{/*
	border-style: solid;
    border-color: rgb(37, 17, 226);*/

	display: flex;
	width: auto;
	height: auto;
	align-items: center;
	justify-content: center;

	padding: 0%;
	margin: 0%;
}

.Menu-comp
{
	width: 50%;
	height: auto;
	/*
	border-style: solid;
	border-color: rgb(3, 206, 3);*/
	
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.Nav-Liens
{
	width: 20%;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 2%;
	border-style: solid;
}
.Nav-Image
{
	max-width: 100%;
	max-height: 100%;
}
.Nav-Video
{
	margin-left: 5%;
	margin-top: 2%;
}
.Nav-DDD
{
	margin-left: 5%;
	margin-top: 2%;
}